render.yaml (before)
services:
  # Backend API service
  - type: web
    name: u-chitkara-api
    env: node
    region: singapore # Choose a region close to your users
    buildCommand: cd server && npm install
    startCommand: cd server && node index.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: MONGODB_URL
        sync: false # This will be set manually in Render dashboard
      - key: JWT_SECRET
        sync: false
      - key: MAIL_HOST
        sync: false
      - key: MAIL_USER
        sync: false
      - key: MAIL_PASS
        sync: false
      - key: RAZORPAY_KEY
        sync: false
      - key: RAZORPAY_SECRET
        sync: false
      - key: CLOUD_NAME
        sync: false
      - key: API_KEY
        sync: false
      - key: API_SECRET
        sync: false
      - key: CONTACT_MAIL
        sync: false
      - key: JUDGE0_API_KEY
        sync: false
      - key: CORS_ORIGIN
        value: '["https://u-chitkara.onrender.com"]'

  # Frontend service
  - type: web
    name: u-chitkara
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./build
    envVars:
      - key: REACT_APP_BASE_URL
        value: https://u-chitkara-api.onrender.com/api/v1
      - key: REACT_APP_RAZORPAY_KEY_ID
        sync: false
    routes:
      - type: rewrite
        source: /*
        destination: /index.html

render.yaml (after)
services:
  # Backend API service
  - type: web
    name: u-chitkara-api
    env: node
    region: singapore # Choose a region close to your users
    buildCommand: cd server && bash render-build.sh
    startCommand: cd server && node index.js
    nodeVersion: 18.17.1 # Specify a stable LTS version
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: MONGODB_URL
        sync: false # This will be set manually in Render dashboard
      - key: JWT_SECRET
        sync: false
      - key: MAIL_HOST
        sync: false
      - key: MAIL_USER
        sync: false
      - key: MAIL_PASS
        sync: false
      - key: RAZORPAY_KEY
        sync: false
      - key: RAZORPAY_SECRET
        sync: false
      - key: CLOUD_NAME
        sync: false
      - key: API_KEY
        sync: false
      - key: API_SECRET
        sync: false
      - key: CONTACT_MAIL
        sync: false
      - key: JUDGE0_API_KEY
        sync: false
      - key: CORS_ORIGIN
        value: '["https://u-chitkara.onrender.com"]'

  # Frontend service
  - type: web
    name: u-chitkara
    env: static
    buildCommand: bash render-build.sh
    staticPublishPath: ./build
    envVars:
      - key: REACT_APP_BASE_URL
        value: https://u-chitkara-api.onrender.com/api/v1
      - key: REACT_APP_RAZORPAY_KEY_ID
        sync: false
    routes:
      - type: rewrite
        source: /*
        destination: /index.html

render.yaml (diff)
@@ -4,8 +4,9 @@ services:
     name: u-chitkara-api
     env: node
     region: singapore # Choose a region close to your users
-    buildCommand: cd server && npm install
+    buildCommand: cd server && bash render-build.sh
     startCommand: cd server && node index.js
+    nodeVersion: 18.17.1 # Specify a stable LTS version
     envVars:
       - key: NODE_ENV
         value: production
@@ -42,7 +43,7 @@ services:
   - type: web
     name: u-chitkara
     env: static
-    buildCommand: npm install && npm run build
+    buildCommand: bash render-build.sh
     staticPublishPath: ./build
     envVars:
       - key: REACT_APP_BASE_URL
